# Pinata 
REACT_APP_PINATA_JWT=################
REACT_APP_PINATA_GATEWAY=################

# Subgraph Endpoint
SUBGRAPH_GOERLI_API=################
SUBGRAPH_OPTIMISM_KOVAN_API=################
SUBGRAPH_OPTIMISM_MAINNET_API=################